<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Payes</title>
    <style>
h1{color:chocolate; 
    background-color: rgb(102, 73, 73);
font-family: algerian;
text-align: center;
font-style: italic;
}
.dept{color:chocolate;
text-align: center;
font-weight: 900;
font-size: 35px;
}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px red;
}
.p2{
    text-shadow: 0px 10px 2px red;
}
.p3{
    text-shadow: 5px -5px 2px red;
}
.p4{
    text-shadow: 2px -2px 2px red;
}
.p5{
    text-shadow: 2px -2px 6px red;
}
.div1{
    box-shadow: 2px -2px 5px rgb(224, 89, 145);
    margin-bottom: 30px;
    width: 60% ;
    margin-left: auto;
    text-align: center;
    padding-top: 3em ; 
    margin-right: auto;
}
.div2{
    box-shadow: 1px 1px 3px rgb(20, 136, 107);
    margin-bottom: 20px;
    width: 80% ;
    height: 100spx;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em ; 
    margin-top: 3em;
    margin-bottom: 3em;
    margin:3em auto;
    overflow: hidden;
    border-radius: 20%;

}
.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 2em greenyellow;
    border-radius: 50%;
    overflow: hidden;
}
.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 2em rgb(157, 110, 175);
    padding: 1em;
    border-radius: 20px;
}
    </style>
</head>
<body>
 <h1>Alexander Payes</h1>   
<div class="div1">Queensborough Community Collage Queensborough Community Collage Queensborough Community Collage 
    Queensborough Community Collage
    Queensborough Community Collage
    Queensborough Community Collage
    Queensborough Community Collage
 Queensborough Community Collage
    Queensborough Community Collage
    ueensborough Community Collage
    </div>
    <div class="div2">Queensborough Community Collage Queensborough Community Collage Queensborough Community Collage 
        Queensborough Community Collage
        Queensborough Community Collage
        Queensborough Community Collage
        Queensborough Community Collage
     Queensborough Community Collage
        Queensborough Community Collage
    </div>
        <div class="div3">Queensborough Community Collage Queensborough Community Collage Queensborough Community Collage 
            Queensborough Community Collage
            Queensborough Community Collage
            Queensborough Community Collage
            Queensborough Community Collage
         Queensborough Community Collage
            Queensborough Community Collage
        </div>
            <div class="div4">Queensborough Community Collage Queensborough Community Collage Queensborough Community Collage 
                Queensborough Community Collage
                Queensborough Community Collage
                Queensborough Community Collage
                Queensborough Community Collage
             Queensborough Community Collage
                Queensborough Community Collage
               

    
</div>



 <p class="p1">Alexander Payes</p>
 <p class="p2">Alexander Payes</p>
 <p class="p3">Alexander Payes</p>
 <p class="p4">Alexander Payes</p>
 <p class="p5">Alexander Payes</p>


 <p>Welcome to CSS styling!</p>
 <p class="dept">Engineering Technology department</p>
</body>
</html>